<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light sticky-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="index.html"
            ><img
              height="40px"
              src="https://i.pinimg.com/originals/c9/41/cb/c941cbeb1930bc1528fea400002f8fed.png"
          /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">My Portfolio</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="text-center">Home</h1>
      <hr />
      <br />
      <div class="row">
        <div class="card p-0">
          <div class="card-header">Blogging</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            vero, deserunt nihil consectetur aut magni natus quo deleniti
            doloremque placeat cumque vitae mollitia, harum est cum porro
            voluptatem! Itaque, mollitia! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Natus magnam vero aspernatur? Sed at
            explicabo incidunt ratione quae a nisi minima corporis suscipit
            dignissimos optio, debitis, eum, dolore sit voluptatem!
          </div>
        </div>
        <p></p>
      </div>
      <div class="row">
        <div class="card p-0">
          <div class="card-header">Developing</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            vero, deserunt nihil consectetur aut magni natus quo deleniti
            doloremque placeat cumque vitae mollitia, harum est cum porro
            voluptatem! Itaque, mollitia! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum quasi inventore alias eaque accusantium
            perspiciatis soluta nulla, autem officia. Quis optio aut suscipit!
            Provident recusandae nemo quibusdam ex. Eum, quam.
          </div>
        </div>
        <p></p>
      </div>
      <div class="row">
        <div class="card p-0">
          <div class="card-header">Hometown</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            vero, deserunt nihil consectetur aut magni natus quo deleniti
            doloremque placeat cumque vitae mollitia, harum est cum porro
            voluptatem! Itaque, mollitia! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Sit pariatur rem eligendi temporibus
            officiis doloribus, incidunt assumenda porro illo provident
            voluptatibus aliquid, quis nihil ullam consequuntur suscipit
            possimus. Laborum, ut.
          </div>
        </div>
        <p></p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
  <hr />
  <footer>
    <a href="https://www.linkedin.com/in/j-kim-4a9533203/"
      ><p style="text-align: center">My Linkedn</p></a
    >
  </footer>
</html>
